@layout('layouts.app2')
 
@section('content')
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('{{ post.image}}')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>{{ post.title }}</h1>
              <span class="meta">Posted by
                <a href="#">{{ post.username }}</a>
                on {{ post.createdAt.toDateString() }}
                <br><br><br><b>
                {{post.content}}</b>
              </span>
            </div>
          </div>
        </div>
      </div>
    </header>
 
@endsection